# Glassmaking

./: .gitattributes  .gitignore  .ignore  LICENSE.txt  README.md  glassmaking.csproj  modinfo.json
assets/game/worldproperties/abstract/: glasstype.json
assets/glassmaking/blocktypes/: annealer.json  firebox.json  glass-smeltery.json  glassmold.json  glassworktable-s.json  glassworktable.json  largesmeltery.json  largesmelteryplan.json  smeltery.json  temperingoven.json  workbench.json
assets/glassmaking/itemtypes/: glassladle.json  glasssblend.json  glassshards.json  glassworkpipe.json  pipepart.json
assets/glassmaking/itemtypes/part/: lathe.json  (+4 more)
assets/glassmaking/lang/: en.json
assets/glassmaking/patches/: crushedquartz.json  glassBubblingReducer.json  suppltools.json
example assets/blocktypes/: castmold.json  glassmold.json  glassshape.json
example assets/recipes/glassblowing/: glassshape.json
example assets/recipes/glassworkbench/: glassshape.json
example assets/shapes/block/: glassshape.json
model/: largesmeltery.json
src/: AnimUtil.cs  GlassMakingMod.cs  GlassMakingRecipeLoader.cs  Utils.cs
src/Blocks/: BlockAnnealer.cs  BlockEntityFirebox.cs  BlockEntityGlassBlowingMold.cs  BlockEntityGlassSmeltery.cs  BlockFirebox.cs  BlockGlassBlowingMold.cs  BlockGlassCastingMold.cs  BlockGlassSmeltery.cs  BlockLargeSmeltery.cs  BlockLargeSmelteryHearth.cs  BlockTemperingOven.cs  BlockWorkbench.cs  BlockWorkbenchSurrogate.cs  GlassSmelteryInventory.cs  HeatedBlockBase.cs  IBurnerModifier.cs  IEntityGlassBlowingMold.cs  IGlassBlowingMold.cs  IGlassCastingMold.cs  IGlassmeltSink.cs  IGlassmeltSource.cs  IGlassmeltSourceBlock.cs  IHeatSourceModifier.cs  IHeatedBlock.cs  IHeaterPlaceableBlock.cs  ITimeBasedHeatReceiver.cs  ITimeBasedHeatSource.cs  IWorkpieceRenderer.cs  WorkbenchToolsInventory.cs
src/Blocks/Entities/: BlockEntityAnnealer.cs  BlockEntityFirebox.cs  BlockEntityGlassBlowingMold.cs  BlockEntityGlassCastingMold.cs  BlockEntityGlassSmeltery.cs  BlockEntityLargeSmelteryCore.cs  BlockEntityLargeSmelteryHearth.cs  BlockEntityTemperingOven.cs  BlockEntityWorkbench.cs
src/Blocks/Glassworktable/: BlockEntityGlassworktable.cs  BlockGlassworktable.cs
src/Blocks/Multiblock/: BEHorizontalStructurePlanMain.cs  BlockBehaviorHorizontal2BMultiblock.cs  BlockBehaviorPlaceTable.cs  BlockHorizontal2BMultiblock.cs  BlockHorizontal2BMultiblockMain.cs  BlockHorizontal2BMultiblockSurrogate.cs  BlockHorizontalStructure.cs  BlockHorizontalStructureMain.cs  BlockHorizontalStructurePlan.cs  BlockHorizontalStructurePlanMain.cs  IStructurePlanMainBlock.cs  IStructurePlanOptionalBlock.cs
src/Blocks/Renderer/: BlockAnimatableRenderer.cs  BlockRendererFirebox.cs  BlockRendererGlassSmeltery.cs  CastingMoldRenderer.cs  WorkbenchWorkpieceRenderer.cs
src/Blocks/Workbench/: BlockEntityWorkbench.cs  BlockWorkbench.cs
src/Common/: AnimUtil.cs  AtlasTexSource.cs  BlockItemEnumerable.cs  BlowingMoldRecipe.cs  BulkAccessUtil.cs  CachedMeshRefs.cs  CastingMoldRecipe.cs  FastVec2f.cs  GlassBlend.cs  GlassBlowingRecipe.cs  GlassMoldRecipe.cs  GlassType.cs  GlassTypeProperty.cs  GuiDialogItemRecipeSelector.cs  HeatGraph.cs  IGlassBlowingTool.cs  IItemCrafter.cs  IPipeBlowingToolDescriptor.cs  IRecipeSourceItem.cs  IWettable.cs  IWorkbenchTool.cs  IWorkbenchToolContainer.cs  MinMaxFloat.cs  ModConfig.cs  RecipeRegistryDictionary.cs  SimpleTextureSource.cs  SmoothRadialShape.cs  SmoothRoundedShape.cs  Utils.cs  ValueGraph.cs  WorkbenchRecipe.cs  WorkbenchToolInfo.cs
src/GenericItemAction/: GenericItemActionSystem.cs  GuiHeldItemActionDialog.cs  HeldItemActionMessage.cs  IGenericHeldItemAction.cs
src/GlassblowingTools/: BlowingTool.cs  DryableTool.cs  GlassIntakeTool.cs  GlassblowingToolBehavior.cs  ShearsTool.cs  ToolUse.cs
src/Gui/: GlasspipeHUD.cs  GuiDialogItemRecipeSelector.cs  GuiElementRecipeItemGrid.cs  GuiInputEvent.cs
src/Handbook/: AllowedLiquidsList.cs  AnnealOutputInfo.cs  AnnealRecipeInfo.cs  BlowingMoldOutputInfo.cs  BlowingMoldRecipeInfo.cs  CastingMoldOutputInfo.cs  CastingMoldRecipeInfo.cs  GlassblowingRecipeInfo.cs  ItemMeltableInfo.cs  MoldBlowingRecipeInfo.cs  MultiblockPlanMaterials.cs  TemperingOutputInfo.cs  TemperingRecipeInfo.cs  WorkbenchRecipeInfo.cs
src/HandbookPatcher/: HandbookItemInfoEvent.cs  HandbookItemInfoPatch.cs  HandbookItemInfoSection.cs
src/ItemRender/: CachedItemRenderer.cs  IItemRenderer.cs
src/Items/: BehaviorGlassBlend.cs  GlassLadleRenderer.cs  GlassRenderUtil.cs  GlassWorkpieceRenderer.cs  GlasspipeRenderCache.cs  GlasspipeRenderUtil.cs  GlasspipeRenderer.cs  ItemBehaviorWorkbenchTool.cs  ItemBlowtorch.cs  ItemContainer.cs  ItemGlassBlend.cs  ItemGlassContainer.cs  ItemGlassLadle.cs  ItemGlassWorkpiece.cs  ItemGlassworkPipe.cs  ItemGlassworkPipeRenderer.cs  ItemLathe.cs  ItemLiquidContainer.cs  ItemWettable.cs  ItemWorkbenchTool.cs  StrictLiquidContainer.cs  SupplementalGlassworkTool.cs
src/Items/Behavior/: GlasspipeCraftBehavior.cs  GlasspipeHeatupBehavior.cs  GlasspipeMoldBehavior.cs  GlasspipeRecipeBehavior.cs  ICraftingGridBehavior.cs  IPrioritizedBehavior.cs  IRenderBehavior.cs  ItemBehaviorGlassBlend.cs  ItemBehaviorWorkbenchTool.cs
src/TemporaryMetadata/: IDisposableHandle.cs  ITemporaryMetadataPool.cs  TemporaryMetadataSystem.cs
src/ToolDescriptors/: BlowingToolDescriptor.cs  DryableToolDescriptor.cs  IPipeBlowingToolDescriptor.cs  IntakeToolDescriptor.cs  ToolBehaviorDescriptor.cs  ToolUseDescriptor.cs
src/Tools/: GlassIntakeTool.cs  GlasspipeBlowingTool.cs
src/Workbench/: CollectibleBehaviorWorkbenchTool.cs  ICollectibleWorkbenchTool.cs  IItemWorkbenchTool.cs  IWorkbenchCustomRenderer.cs  IWorkbenchTool.cs  ItemWorkbenchTool.cs  WorkbenchMountedToolBehavior.cs  WorkbenchToolBehavior.cs  WorkbenchToolItemBehavior.cs  WorkbenchToolUtils.cs
src/Workbench/ToolBehaviors/: BlowtorchToolBehavior.cs  DamageableToolBehavior.cs  ItemUseBehavior.cs  LatheToolBehavior.cs  LiquidUseBehavior.cs  SimpleToolBehavior.cs
src/Workbench/ToolDescriptors/: IWorkbenchToolDescriptor.cs  ItemUseDescriptor.cs  LiquidUseDescriptor.cs
(+95 files in other folders)
