<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RootNamespace>GlassMaking</RootNamespace>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutputPath>$(MSBuildProjectDirectory)\bin</OutputPath>
		<IntermediateOutputPath>..\..\obj\Debug\glassmaking\</IntermediateOutputPath>
		<CodeAnalysisRuleSet>ManagedMinimumRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<OutputPath>$(MSBuildProjectDirectory)\bin</OutputPath>
		<IntermediateOutputPath>..\..\obj\Release\glassmaking\</IntermediateOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="VintagestoryAPI">
			<HintPath>C:\Games\Vintagestory19\VintagestoryAPI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="VintagestoryLib">
			<HintPath>C:\Games\Vintagestory19\VintagestoryLib.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="VSSurvivalMod">
			<HintPath>C:\Games\Vintagestory19\Mods\VSSurvivalMod.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="VSEssentials">
			<HintPath>C:\Games\Vintagestory19\Mods\VSEssentials.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="VSCreativeMod">
			<HintPath>C:\Games\Vintagestory19\Mods\VSCreativeMod.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>C:\Games\Vintagestory19\Lib\Newtonsoft.Json.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="OpenTK">
			<HintPath>C:\Games\Vintagestory19\Lib\OpenTK.Mathematics.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="protobuf-net">
			<HintPath>C:\Games\Vintagestory19\Lib\protobuf-net.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>C:\Games\Vintagestory19\Lib\0Harmony.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="cairo-sharp">
			<HintPath>C:\Games\Vintagestory19\Lib\cairo-sharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="SkiaSharp">
			<HintPath>C:\Games\Vintagestory19\Lib\SkiaSharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Content Include="modinfo.json" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="assets\**\*.*" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="copy &quot;$(TargetPath)&quot; &quot;$(MSBuildProjectDirectory)&quot; &#xD;&#xA;copy &quot;$(TargetDir)\$(TargetName).pdb&quot; &quot;$(MSBuildProjectDirectory)&quot;" />
	</Target>
</Project>